// background
@white: #fff;
@black: #000;
@card-gray: #fafafa;
@gray1: #f8f9fa;
@gray2: #e9ecef;
@gray3: #dee2e6;
@gray4: #ced4da;
@gray5: #adb5bd;
@gray6: #6c757d;
@gray7: #495057;
@gray8: #343a40;
@gray9: #212529;
@blue: #2ea8e6;
@base-color: #1989fa;
@red: #ed2e49;

// size
@base-font-size: 40px;

@larger-font-size       : 18px;
@large-font-size        : 16px;
@normal-font-size       : 14px;
@small-font-size        : 12px;
@tiny-font-size         : 10px;

@h1-font-size           : 28px;
@h2-font-size           : 24px;
@h3-font-size           : 20px;
@h4-font-size           : 19px;
@h5-font-size           : 12px;

// padding
@small-horz-padding: 0.2rem;
@horizontal-padding: 0.375rem;
@vertical-padding: 0.25rem;
@item-space: 0.25rem;
@large-item-space: 0.4rem;
